# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1752711711	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	V6U45A0wbHg
.youtube.com	TRUE	/	TRUE	1768262198	VISITOR_INFO1_LIVE	oeAvHN33lqw
.youtube.com	TRUE	/	TRUE	1768262198	VISITOR_PRIVACY_METADATA	CgJLRRIEGgAgVg%3D%3D
.youtube.com	TRUE	/	TRUE	1768261912	__Secure-ROLLOUT_TOKEN	CIX-laPyiIfmrAEQ6c-0ncnCjgMY7oXtncnCjgM%3D
.youtube.com	TRUE	/	TRUE	1815782198	__Secure-YT_TVFAS	t=486863&s=2
.youtube.com	TRUE	/	TRUE	1768262198	DEVICE_INFO	ChxOelV5Tnpnek1UYzFNelF3TVRnNU56UTROdz09ELb44MMGGJj24MMG
.youtube.com	TRUE	/tv	TRUE	1785542198	__Secure-YT_DERP	COaEtvEl
